<img src="img/logo.svg" alt="MusicDot">
<!doctype html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8">
        <title>
            MusicDot | Sobre a empresa
        </title>
        <link href="img/favicon.ico" rel="icon">
        <style>

            body{
                // background: url(https://i.imgur.com/uAhjMNd.jpg);
            }

            p{ 
                color: blue;
                // background: yellow;
                text-align: justify;
                // text-decoration: underline;
                // line-height: 3px; /* tamanho da altura do texto */
                letter-spacing: 3px; /* tamanho do espaço entre cada letra */
                word-spacing: 5px; /* tamanho do espaço entre cada palavra */
                text-indent: 30px /* tamanho da margem da primeira linha do texto */

            }

            h1	{
                border-top: 1px	solid	red;	/*	borda	vermelha	em	cima	*/
                border-right: 1px	solid	red;	/* borda vermelha à direita */
                border-bottom: 1px	solid	red;	/* borda vermelha embaixo */
                border-left: 1px	solid	red;	/* borda vermelha à	esquerda */
            }

            
                 h3{
                /* color: red; /* funciona mas é pouco comum */
                /* color: rgb(255, 200, 0, green, blue); /* funciona mas é pouco comum */
                background-color: #f2eded; /* maneira mais comum de notação de cores na web */ 

                }

        </style>

    </head>

    <h1>Sobre a empresa</h1>

    <body>
        
        <p>
            <img src="img/logo.svg" alt="MusicDot">
            <h1>Sobre a empresa</h1>
        
            <p>
                A MusicDot é a maior escola online de musica em todo o mundo.
                Fundada em 1932, possui estúdios em 124 países, sendo lider de mercado com mais de 90% de 
                participação em 118 deles.
            </p>
        </p>

        <p>
            <p>
                Nossa matriz fica em Mafra, em Santa Catarina. De lá, saem grande parte das gravações de nossos
                cursos. Nossa matriz:
            </p>
        </p>

    <figure>
        <figure>
            <img src="img/matriz-musicdot.png" alt="Matriz MusicDot">
            <figcaption>Matriz MusicDot</figcaption>
        </figure>
    </figure>

    <p>
        <p>
            Assine os cursos da MusicDot. Acesse nosso site ou entre em contato
            se tiver dúvidas. Conheça também nossa história e nossos diferenciais.
        </p>
    </p>

    <h2>História</h2>
        <h2>História</h2>

        <figure>
            <figure>
                <img src="img/familia-tupfeln.jpg" alt="Foto da família Tüpflen">
                <figcaption>Família Tüpfeln</figcaption>
            </figure>
        </figure>

        <p>
            <p>
                A fundação em 1932 ocorreu no momento da descoberta econômica de cursos por stream online
                no interior de Santa Catarina. A família Tüpfeln, tradicional da região, investiu todas as 
                suas economias nessa nova iniciativa, revolucionaria para a época. A fundadora frau Dagma 
                Olaf Tüpfeln, dotada de particular visão administrativa, guiou os negócios da empresa durante 
                mais de 50 anos, muitos deles ao lado de seu filho Ernest Noten Tüpfeln, atual CEO. O nome da 
                empresa é inspirado no nome da família.
            </p>
        </p>

        <p>
            <p>
                O crescimento da empresa foi praticamente instantâneo. Nos primeiros 5 anos, já atendia 18
                países. Bateu a marca de 100 países em apenas 15 anos de existência. Até hoje, já atendeu 2 
                bilhões de usuários diferentes, em bilhões de diferentes pedidos.
            </p>
        </p>

        <p>
            <p>
                O crescimento em números de funcionários é também assombroso. Hoje, é a maior empregadora do 
                Brasil, mas mesmo após apenas 5 anos de sua existência, já possuía 30 mil funcionários. Fora
                do Brasil, há 240 mil funcionários, além dos 890 mil brasileiros nas instalações de Mafra e nos
                escritórios em todo país.
            </p>
        </p>

        <p>
            <p>
                Dada a importância econômica da empresa para o Brasil, a família Tüpfeln já recebeu diversos
                Prêmios, homenagens e condecorações. Todos os presidentes do Brasil já visitaram as instalações
                da MusicDot, além de presidentes da União Européia, Ásia e o secretário-geral da ONU.
            </p>
        </p>

    </body>
</html>